otherDict = {
    "media": [
        "Gouache",
        "Cardboard",
        "Wall",
        "Pastel",
        "Mixed Media",
        "Woodcut",
        "Ink",
        "Board",
        "Pencil",
        "Engraving",
        "Lithography",
        "Pen",
        "Poplar",
        "Marble",
        "Papier-Pelle",
        "Colored Pencils",
        "Parchment",
        "Burlap",
        "Grisaille",
        "Oilcloth",
        "Plaster",
        "Crayon",
        "Graphite",
        "Collage",
        "Wax",
        "Mixed Technique",
        "Bronze",
    ],
    "nationality": [
        "Flemish",
        "Austrian",
        "Swiss",
        "Japanese",
        "Greek",
        "Norwegian",
        "English",
        "Armenian-American",
        "South Netherlandish",
        "Georgian",
        "Lithuanian",
        "Czech",
        "Mexican",
        "Netherlandish",
        "Anglo-Dutch",
    ],
    "country": [
        "Austria",
        "Belgium",
        "Vatican",
        "Canada",
        "Sweden",
        "Czech Republic",
        "Norway",
        "Denmark",
        "Florence",
        "Italy",
        "Japan",
        "Portugal",
        "Brazil",
        "Ukraine",
        "Wherever",
        "Georgia",
        "Australia",
        "Poland",
        "Hungary",
        "Israel",
        "Greece",
    ],
}